<!Doctype html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Pricing Design</title>
  </head> 
  <body class="bg-light">
  
        <!-- Section: Pricing table -->
        <section id="one" class="pricing-table">

    <div class="container">
            <!--Accordion wrapper-->
         <div class="accordion md-accordion" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="row">
                 <!--  Tier -->
                 <div class="col-lg-3">
                    <div class="card mb-5 mb-lg-0">
                        <div class="card-body">
                            <div class="spacer"></div>
                       
                        <div role="tab" class="heading" id="headingOne">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                                <h4><i class="fa fa-angle-down rotate-icon"></i> General <i class="fa fa-question-circle-o"></i></h4>
                            </a>
                        </div>
                        <div class="row collapse show" id="collapseOne1" role="tabpanel" aria-labelledby="General" data-parent="#accordion">
                            <ul class="fa-ul m-left">
                                <li>Powered by logo</li>
                                <li># of sites</li>
                                <li>External integrations</li>
                                <li>Media Manager</li>
                                <li>Team members</li>
                            </ul>
                        </div>
                        <!-- Funnel Section -->
                        <div role="tab" class="heading" id="funnel">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapseTwo2">
                                <h4><i class="fa fa-angle-down rotate-icon"></i> Funnel Builder <i class="fa fa-question-circle-o"></i></h4>
                            </a>
                        </div>
                        <div class="row collapse" id="collapse2" role="tabpanel" aria-labelledby="funnel" data-parent="#accordion">
                            <ul class="fa-ul m-left">
                                <li># of funnels</li>
                                <li># of templates groups</li>
                                <li>split testing</li>
                                <li>mobile optimizer</li>
                                <li>in-built conversion tools</li>
                                <li>html download</li>
                                <li>save as template</li>
                                <li>clone page</li>
                                <li>Unique visitors</li>
                                <li>Transfer Funnels</li>
                            </ul>
                        </div>
                         <!-- Product Builder Section -->
                         <div role="tab" class="heading" id="product">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                <h4><i class="fa fa-angle-down rotate-icon"></i> Product Builder <i class="fa fa-question-circle-o"></i></h4>
                            </a>
                        </div>
                        <div class="row collapse" id="collapse3" role="tabpanel" aria-labelledby="funnel" data-parent="#accordion">
                            <ul class="fa-ul m-left">
                                <li># of products</li>
                                <li>Membership Module products</li>
                                <li>Digital Products</li>
                                <li>Instasuite Checkout (Stripe & Paypal)</li>
                                <li>multiple price points</li>
                                <li>coupons and discounts</li>
                                <li>automation actions</li>
                                <li>Digital product delivery - Email</li>
                                <li>Digital product delivery - Redirect URL</li>
                                <li>Digital product delivery - Upload File</li>
                                <li>Digital product delivery - ISPDN</li>
                                <li>Export orders to csv</li>
                            </ul>
                        </div>
                        <!-- Membership Builder Section -->
                        <div role="tab" class="heading" id="membership">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                <h4><i class="fa fa-angle-down rotate-icon"></i> Membership Builder <i class="fa fa-question-circle-o"></i></h4>
                            </a>
                        </div>
                        <div class="row collapse" id="collapse4" role="tabpanel" aria-labelledby="membership" data-parent="#accordion">
                            <ul class="fa-ul m-left">
                                <li>in-built SMTP</li>
                                <li># of themes</li>
                                <li># of members</li>
                                <li>member tags</li>
                                <li>drip-feed</li>
                                <li>member progress tracking</li>
                                <li>quiz tracking</li>
                                <li>design editor</li>
                            </ul>
                        </div>
                         <!-- List Builder Section -->
                         <div role="tab" class="heading" id="list">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                <h4><i class="fa fa-angle-down rotate-icon"></i> List Builder <i class="fa fa-question-circle-o"></i></h4>
                            </a>
                        </div>
                        <div class="row collapse" id="collapse5" role="tabpanel" aria-labelledby="list" data-parent="#accordion">
                            <ul class="fa-ul m-left">
                                <li>SMTP setup</li>
                                <li>Blacklist domain, email, IP</li>
                                <li>Block role-based email</li>
                                <li># of lists </li>
                                <li># of subscribers</li>
                                <li>Manual/Bulk Import</li>
                                <li>List segmentation</li>
                                <li>Automations</li>
                                <li>Optin forms</li>
                                <li>Broadcasts</li>
                                <li>Sequences</li>
                                <li>Save email templates</li>
                            </ul>
                        </div>
                        <!-- Blog Builder Section -->
                        <div role="tab" class="heading" id="blog">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                <h4><i class="fa fa-angle-down rotate-icon"></i> Blog Builder <i class="fa fa-question-circle-o"></i></h4>
                            </a>
                        </div>
                        <div class="row collapse" id="collapse6" role="tabpanel" aria-labelledby="blog" data-parent="#accordion">
                            <ul class="fa-ul m-left">
                                <li>Widgets</li>
                                <li>Menu</li>
                                <li>Theme customization</li>
                                <li># of Themes</li>
                                <li># of posts</li>
                                <li>Post categories</li>
                            </ul>
                        </div>
                        <!-- Affiliate Center Section -->
                        <div  role="tab" class="heading" id="affiliate">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                <h4><i class="fa fa-angle-down rotate-icon"></i> Affiliate Center <i class="fa fa-question-circle-o"></i></h4>
                            </a>
                        </div>
                        <div class="row collapse" id="collapse7" role="tabpanel" aria-labelledby="affiliate" data-parent="#accordion">
                            <ul class="fa-ul m-left">
                                <li>In-built SMTP</li>
                                <li>Promotion Tools</li>
                                <li>Manage Commissions</li>
                                <li># of affiliates</li>
                                <li># of themes</li>
                                <li>Theme customization</li>
                            </ul>
                        </div>
                         <!-- Support Desk Section -->
                         <div role="tab" class="heading" id="support">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                <h4><i class="fa fa-angle-down rotate-icon"></i> Support Desk <i class="fa fa-question-circle-o"></i></h4>
                            </a>
                        </div>
                        <div class="row collapse" id="collapse8" role="tabpanel" aria-labelledby="support" data-parent="#accordion">
                            <ul class="fa-ul m-left">
                                <li># of staff</li>
                                <li>in-built SMTP</li>
                                <li># of canned responses</li>
                                <li>knowledgebase</li>
                                <li># of themes</li>
                            </ul>
                        </div>
                        
                        <!-- <a href="#" class="btn btn-block btn-primary z-depth-0 btn-rounded my-2">Button</a> -->
                        <div class="px-4 py-3 spacer2"></div>
                        </div>
                    </div>
                    </div>
                <!-- BASIC SECTION ROW -->
                <div class="col-lg-3">
                <div class="card mb-5 mb-lg-0">
                    <div class="card-body">
                        <div class="px-4 py-3">
                            <h5 class="card-title text-center">Basic</h5>
                            <h6 class="card-price text-center">$279</h6>
                            <p>billed yearly</p>
                            <a href="#" class="basic btn btn-block z-depth-0 btn-rounded">Buy Basic</a>
                        </div>
                   
                    <h4 class="text-center">Yes</h4>
                    <div class="row collapse show" id="collapseOne1" role="tabpanel" aria-labelledby="General" data-parent="#accordion">
                        <ul class="fa-ul text-center">
                            <li>Always active</li>
                            <li>1</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>0</li>
                        </ul>
                    </div>
                    <!-- Funnel Section -->
                    <h4 class="text-center">Yes</h4>
                    <div class="row collapse" id="collapse2" role="tabpanel" aria-labelledby="funnel" data-parent="#accordion">
                        <ul class="fa-ul text-center">
                            <li>10</li>
                            <li>5</li>
                            <li>No</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>no</li>
                            <li>no</li>
                            <li>yes</li>
                            <li>25,000</li>
                            <li>no</li>
                        </ul>
                    </div>

                    <!-- Product Builder Section -->
                    <h4 class="text-center">Yes</h4>
                    <div class="row collapse" id="collapse3" role="tabpanel" aria-labelledby="funnel" data-parent="#accordion">
                        <ul class="fa-ul text-center">
                            <li>10</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>No</li>
                            <li>No</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>No</li>
                            <li>No</li>
                            <li>Yes</li>
                        </ul>
                    </div>

                    <!-- Membership Builder Section -->
                    <h4 class="text-center">Yes</h4>
                    <div class="row collapse" id="collapse4" role="tabpanel" aria-labelledby="membership" data-parent="#accordion">
                        <ul class="fa-ul text-center">
                            <li>Yes</li>
                            <li>1</li>
                            <li>1,000</li>
                            <li>no</li>
                            <li>no</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>Yes</li>
                        </ul>
                    </div>

                    <!-- List Builder Section -->
                    <h4 class="text-center">Yes</h4>
                    <div class="row collapse" id="collapse5" role="tabpanel" aria-labelledby="list" data-parent="#accordion">
                        <ul class="fa-ul text-center">
                            <li>Own</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>10</li>
                            <li>1,000</li>
                            <li>Yes</li>
                            <li>No</li>
                            <li>No</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>Yes</li>
                        </ul>
                    </div>

                    <!-- Blog Builder Section -->
                    <h4 class="text-center">Yes</h4>
                    <div class="row collapse" id="collapse6" role="tabpanel" aria-labelledby="blog" data-parent="#accordion">
                        <ul class="fa-ul text-center">
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>1</li>
                            <li>Unlimited</li>
                            <li>Yes</li>
                        </ul>
                    </div>

                    <!-- Affiliate Center Section -->
                    <h4 class="text-center">No</h4>
                    <div class="row collapse" id="collapse7" role="tabpanel" aria-labelledby="affiliate" data-parent="#accordion">
                        <ul class="fa-ul text-center">
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                        </ul>
                    </div>

                    <!-- Support Desk Section -->
                    <h4 class="text-center">No</h4>
                    <div class="row collapse" id="collapse8" role="tabpanel" aria-labelledby="support" data-parent="#accordion">
                        <ul class="fa-ul text-center">
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                        </ul>
                    </div>



                    <div class="px-4 py-3"><a href="#" class="basic btn btn-block z-depth-0 btn-rounded">Buy Basic</a></div>
                    </div>
                </div>
                </div>
                <!-- BUSINESS SECTION ROW -->
                <div class="col-lg-3">
                <div class="card mb-5 mb-lg-0">
                    <div class="best_value">Best Value</div>
                    <div class="card-body">
                        <div class="px-4 py-3">
                            <h5 class="card-title text-center">Business</h5>
                            <h6 class="card-price text-center">$679</h6>
                            <p>billed yearly</p>
                            <a href="#" class="business btn btn-block z-depth-0 btn-rounded">Buy Business</a>
                        </div>
                   
                    <h4 class="text-center">Yes</h4>
                    <div class="row collapse show" id="collapseOne1" role="tabpanel" aria-labelledby="General" data-parent="#accordion">
                        <ul class="fa-ul text-center">
                            <li>Optional</li>
                            <li>5</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>3</li>
                        </ul>
                    </div>
                    <!-- Funnel Section -->
                    <h4 class="text-center">Yes</h4>
                    <div class="row collapse" id="collapse2" role="tabpanel" aria-labelledby="funnel" data-parent="#accordion">
                        <ul class="fa-ul text-center">
                            <li>100</li>
                            <li>15</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>100,000</li>
                            <li>No</li>
                        </ul>
                    </div>
                    <!-- Product Builder Section -->
                    <h4 class="text-center">Yes</h4>
                    <div class="row collapse" id="collapse3" role="tabpanel" aria-labelledby="funnel" data-parent="#accordion">
                        <ul class="fa-ul text-center">
                            <li>50</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>yes</li>
                        </ul>
                    </div>
                    <!-- Membership Builder Section -->
                    <h4 class="text-center">Yes</h4>
                    <div class="row collapse" id="collapse4" role="tabpanel" aria-labelledby="membership" data-parent="#accordion">
                        <ul class="fa-ul text-center">
                            <li>yes</li>
                            <li>3</li>
                            <li>5,000</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>yes</li>
                        </ul>
                    </div>

                     <!-- List Builder Section -->
                     <h4 class="text-center">Yes</h4>
                     <div class="row collapse" id="collapse5" role="tabpanel" aria-labelledby="list" data-parent="#accordion">
                         <ul class="fa-ul text-center">
                             <li>own</li>
                             <li>yes</li>
                             <li>yes</li>
                             <li>100</li>
                             <li>5,000</li>
                             <li>yes</li>
                             <li>yes</li>
                             <li>yes</li>
                             <li>yes</li>
                             <li>yes</li>
                             <li>yes</li>
                             <li>yes</li>
                         </ul>
                     </div>

                     <!-- Blog Builder Section -->
                    <h4 class="text-center">Yes</h4>
                    <div class="row collapse" id="collapse6" role="tabpanel" aria-labelledby="blog" data-parent="#accordion">
                        <ul class="fa-ul text-center">
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>3</li>
                            <li>Unlimited</li>
                            <li>Yes</li>
                        </ul>
                    </div>
                    <!-- Affiliate Center Section -->
                    <h4 class="text-center">Yes</h4>
                    <div class="row collapse" id="collapse7" role="tabpanel" aria-labelledby="affiliate" data-parent="#accordion">
                        <ul class="fa-ul text-center">
                            <li>yes</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>1000</li>
                            <li>1</li>
                            <li>yes</li>
                        </ul>
                    </div>
                    <!-- Support Desk Section -->
                    <h4 class="text-center">Yes</h4>
                    <div class="row collapse" id="collapse8" role="tabpanel" aria-labelledby="support" data-parent="#accordion">
                        <ul class="fa-ul text-center">
                            <li>3</li>
                            <li>Yes</li>
                            <li>20</li>
                            <li>Yes</li>
                            <li>1</li>
                        </ul>
                    </div>

                    <div class="px-4 py-3"> <a href="#" class="business btn btn-block z-depth-0 btn-rounded">Buy Business</a></div>
                    </div>
                </div>
                </div>
                <!-- Pro SECTION ROW -->
                <div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="px-4 py-3">
                            <h5 class="card-title text-center">Pro</h5>
                            <h6 class="card-price text-center">$997</h6>
                            <p>billed yearly</p>
                            <a href="#" class="pro btn btn-block z-depth-0 btn-rounded">Buy Pro</a>
                        </div>
                   
                    <h4 class="text-center">Yes</h4>
                    <div class="row collapse show" id="collapseOne1" role="tabpanel" aria-labelledby="General" data-parent="#accordion">
                        <ul class="fa-ul text-center">
                            <li>Optional</li>
                            <li>15</li>
                            <li>yes</li>
                            <li>yes</li>
                            <li>10</li>
                        </ul>
                    </div>
                    <!-- Funnel Section -->
                    <h4 class="text-center">Yes</h4>
                    <div class="row collapse" id="collapse2" role="tabpanel" aria-labelledby="funnel" data-parent="#accordion">
                        <ul class="fa-ul text-center">
                            <li>500</li>
                            <li>99999</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>Unlimited</li>
                            <li>Yes</li>
                        </ul>
                    </div>
                    <!-- Product Builder Section -->
                    <h4 class="text-center">Yes</h4>
                    <div class="row collapse" id="collapse3" role="tabpanel" aria-labelledby="funnel" data-parent="#accordion">
                        <ul class="fa-ul text-center">
                            <li>250</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>Yes</li>
                        </ul>
                    </div>
                    <!-- Membership Builder Section -->
                    <h4 class="text-center">Yes</h4>
                    <div class="row collapse" id="collapse4" role="tabpanel" aria-labelledby="membership" data-parent="#accordion">
                        <ul class="fa-ul text-center">
                            <li>Yes</li>
                            <li>5</li>
                            <li>100,000</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>Yes</li>
                        </ul>
                    </div>

                     <!-- List Builder Section -->
                     <h4 class="text-center">Yes</h4>
                     <div class="row collapse" id="collapse5" role="tabpanel" aria-labelledby="list" data-parent="#accordion">
                         <ul class="fa-ul text-center">
                             <li>own</li>
                             <li>yes</li>
                             <li>yes</li>
                             <li>unlimited</li>
                             <li>100,000</li>
                             <li>Yes</li>
                             <li>Yes</li>
                             <li>Yes</li>
                             <li>Yes</li>
                             <li>Yes</li>
                             <li>Yes</li>
                             <li>Yes</li>
                         </ul>
                     </div>

                     <!-- Blog Builder Section -->
                    <h4 class="text-center">Yes</h4>
                    <div class="row collapse" id="collapse6" role="tabpanel" aria-labelledby="blog" data-parent="#accordion">
                        <ul class="fa-ul text-center">
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>3</li>
                            <li>Unlimited</li>
                            <li>Yes</li>
                        </ul>
                    </div>

                    <!-- Affiliate Center Section -->
                    <h4 class="text-center">Yes</h4>
                    <div class="row collapse" id="collapse7" role="tabpanel" aria-labelledby="affiliate" data-parent="#accordion">
                        <ul class="fa-ul text-center">
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>Yes</li>
                            <li>5000</li>
                            <li>1</li>
                            <li>yes</li>
                        </ul>
                    </div>
                    <!-- Support Desk Section -->
                    <h4 class="text-center">Yes</h4>
                    <div class="row collapse" id="collapse8" role="tabpanel" aria-labelledby="support" data-parent="#accordion">
                        <ul class="fa-ul text-center">
                            <li>10</li>
                            <li>yes</li>
                            <li>100</li>
                            <li>yes</li>
                            <li>1</li>
                        </ul>
                    </div>

                   <div class="px-4 py-3"> <a href="#" class="pro btn btn-block z-depth-0 btn-rounded">Buy Pro</a></div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
            
            </section>
            <!-- Section: Pricing table -->
            

            <!-- jQuery first, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>